(lp0
(dp1
S'cutoff'
p2
(lp3
S''
p4
asS'end'
p5
S'2010-06-13'
p6
sS'calculation'
p7
(lp8
S'First'
p9
asS'start'
p10
S'2005-01-04'
p11
sS'chart_type'
p12
S'table'
p13
sS'group'
p14
(lp15
S'who_stage'
p16
aS'patient_source_id'
p17
asS'type'
p18
S'count'
p19
sa(dp20
g2
(lp21
g4
asg5
S'2010-06-13'
p22
sg7
(lp23
S'First'
p24
asg10
S'2005-01-04'
p25
sg12
S'bar_chart'
p26
sg14
(lp27
S'who_stage'
p28
aS'patient_source_id'
p29
asg18
g19
sa(dp30
g2
(lp31
g4
asg5
S'2010-06-13'
p32
sg7
(lp33
S'First'
p34
asg10
S'2005-01-04'
p35
sg12
S'pie_chart'
p36
sg14
(lp37
S'patient_source_id'
p38
asg18
g19
sa(dp39
g2
(lp40
g4
asg5
S'2010-06-13'
p41
sg7
(lp42
S'First'
p43
asg10
S'2005-01-04'
p44
sg12
S'timeline'
p45
sg14
(lp46
S'patient_source_id'
p47
asg18
g19
sa(dp48
g2
(lp49
g4
asS'calcvariable'
p50
S'First'
p51
sg14
(lp52
S'patient_source_id'
p53
asg7
(lp54
S'First'
p55
aS'First'
p56
asS'variable'
p57
S'cd4_count'
p58
sg18
S'compare'
p59
sa.
